import React from 'react';

const svgStyles = { position: 'absolute', width: 0, height: 0, overflow: 'hidden' };

const Icons = () => {
    return (
        <svg aria-hidden="true" style={svgStyles} version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-ico-history" viewBox="0 0 32 32">
                    <title>ico-history</title>
                    <path fill="currentColor" d="M29.333 14.533c0-7.277-5.983-13.2-13.333-13.2s-13.333 5.923-13.333 13.2c0 4.311 2.141 8.364 5.731 10.836l1.691-2.409c-2.797-1.933-4.465-5.079-4.465-8.435 0-5.665 4.655-10.267 10.369-10.267 5.723 0 10.369 4.609 10.369 10.267 0 5.085-3.753 9.303-8.663 10.116l0.933-1.149-2.308-1.84-3.825 4.711 4.347 4.304 2.095-2.073-1.027-1.017c6.447-0.916 11.42-6.408 11.42-13.043z"></path>
                </symbol>
                <symbol id="icon-ico-notifications" viewBox="0 0 32 32">
                    <title>ico-notifications</title>
                    <path fill="currentColor" d="M27.848 21.867v-8.8c0-6.469-5.317-11.733-11.852-11.733-6.533 0-11.852 5.264-11.852 11.733v8.8h-1.477v2.933h7.404c0 3.239 2.653 5.867 5.925 5.867 3.271 0 5.925-2.628 5.925-5.867h7.412v-2.933h-1.485zM7.107 13.067c0-4.849 3.991-8.8 8.889-8.8s8.889 3.951 8.889 8.8v8.8h-17.779v-8.8zM15.996 27.733c-0.004 0-0.009 0-0.013 0-1.623 0-2.94-1.311-2.949-2.933v-0.001h5.925c0 1.619-1.327 2.933-2.963 2.933z"></path>
                </symbol>
                <symbol id="icon-ico-search" viewBox="0 0 32 32">
                    <title>ico-search</title>
                    <path fill="currentColor" d="M26.213 20.876c4.16-4.16 4.16-10.929 0-15.089s-10.929-4.16-15.089 0c-3.337 3.335-3.991 8.348-1.977 12.352l-5.504 5.504c-0.571 0.597-0.923 1.409-0.923 2.303 0 1.842 1.493 3.335 3.335 3.335 0.894 0 1.705-0.352 2.304-0.924l-0.001 0.001 5.504-5.504c4.004 2.013 9.017 1.359 12.352-1.977zM6.473 26.473c-0.119 0.122-0.286 0.197-0.469 0.197s-0.35-0.075-0.469-0.197l-0-0c-0.122-0.119-0.197-0.286-0.197-0.469s0.075-0.35 0.197-0.469l5.148-5.149c0.149 0.164 0.292 0.335 0.448 0.499 0.156 0.156 0.327 0.299 0.491 0.448l-5.148 5.141zM13.008 18.992c-3.121-3.121-3.121-8.2 0-11.313 1.45-1.446 3.45-2.341 5.66-2.341s4.21 0.894 5.66 2.341l-0-0c3.123 3.121 3.123 8.199 0 11.313-1.451 1.443-3.451 2.335-5.66 2.335s-4.209-0.892-5.66-2.336l0 0z"></path>
                </symbol>
                <symbol id="icon-ico-user" viewBox="0 0 32 32">
                    <title>ico-user</title>
                    <path fill="currentColor" d="M19.621 15.003c2.207-1.267 3.716-3.613 3.716-6.333-0.006-4.050-3.288-7.331-7.337-7.336h-0.001c-4.049 0.005-7.331 3.286-7.337 7.334v0.001c0 2.723 1.509 5.068 3.716 6.335-6.336 1.619-11.045 7.36-11.045 14.193v1.471h29.333v-1.471c0-6.835-4.709-12.573-11.045-14.193zM16 4.267c2.431 0.002 4.401 1.972 4.404 4.402v0c-0.003 2.428-1.972 4.395-4.4 4.395-0.001 0-0.003 0-0.004 0h0c-2.431-0.002-4.401-1.972-4.404-4.402v-0c0.002-2.428 1.971-4.396 4.4-4.396 0.001 0 0.003 0 0.004 0h-0zM4.36 27.727c0.72-5.78 5.672-10.268 11.64-10.268 5.976 0 10.92 4.488 11.64 10.267h-23.28z"></path>
                </symbol>
                <symbol id="icon-ico-sadness" viewBox="0 0 32 32">
                    <title>ico-sadness</title>
                    <path fill="currentColor" d="M16 4c6.617 0 12 5.383 12 12s-5.383 12-12 12-12-5.383-12-12 5.383-12 12-12zM16 26.956c6.040 0 10.956-4.915 10.956-10.956s-4.915-10.956-10.956-10.956c-6.041 0-10.956 4.915-10.956 10.956s4.915 10.956 10.956 10.956zM13.391 13.913c0 0.863-0.701 1.565-1.564 1.565-0.864-0.001-1.565-0.701-1.565-1.565v-0c0-0.863 0.701-1.565 1.565-1.565 0.863 0 1.564 0.703 1.564 1.565zM11.304 13.913c0.001 0.288 0.234 0.521 0.523 0.521s0.523-0.234 0.523-0.523c0-0 0-0.001 0-0.001v0c-0.001-0.288-0.234-0.521-0.523-0.521s-0.523 0.234-0.523 0.523c0 0 0 0.001 0 0.001v-0zM20.173 12.347c0.864 0 1.565 0.703 1.565 1.565 0 0.68-0.437 1.253-1.043 1.469v1.661c0 0.288-0.234 0.522-0.522 0.522s-0.522-0.234-0.522-0.522v0-1.661c-0.611-0.22-1.041-0.794-1.043-1.469v-0c0-0.863 0.701-1.565 1.564-1.565zM20.173 14.433c0.008 0 0.017 0.001 0.026 0.001 0.289 0 0.523-0.234 0.523-0.523s-0.234-0.523-0.523-0.523c-0.009 0-0.018 0-0.028 0.001l0.001-0c-0.277 0.014-0.496 0.243-0.496 0.522s0.219 0.508 0.495 0.522l0.001 0zM16 18.608c0.003 0 0.005 0 0.008 0 2.012 0 3.821 0.87 5.070 2.255l0.005 0.006c0.070 0.088 0.113 0.201 0.113 0.324 0 0.289-0.234 0.523-0.523 0.523-0.143 0-0.273-0.058-0.367-0.151l0 0c-1.062-1.177-2.593-1.913-4.296-1.913-0.004 0-0.007 0-0.011 0h0.001c-0.003 0-0.007 0-0.010 0-1.703 0-3.234 0.736-4.292 1.908l-0.005 0.005c-0.096 0.107-0.235 0.174-0.389 0.174-0.288 0-0.522-0.234-0.522-0.522 0-0.134 0.050-0.256 0.133-0.348l-0 0c1.255-1.39 3.063-2.26 5.074-2.26 0.003 0 0.007 0 0.010 0h-0.001zM21.451 9.272c0.172 0.088 0.288 0.264 0.288 0.467 0 0.288-0.234 0.522-0.522 0.522-0.085 0-0.165-0.020-0.236-0.056l0.003 0.001-2.087-1.043c-0.157-0.092-0.262-0.26-0.262-0.453 0-0.289 0.234-0.523 0.523-0.523 0.074 0 0.145 0.015 0.209 0.043l-0.003-0.001 2.087 1.043zM10.784 10.261c-0.287-0.002-0.519-0.235-0.519-0.523 0-0.202 0.114-0.377 0.282-0.464l0.003-0.001 2.087-1.044c0.068-0.035 0.148-0.055 0.233-0.055 0.288 0 0.522 0.234 0.522 0.522 0 0.203-0.116 0.379-0.285 0.465l-0.003 0.001-2.087 1.044c-0.067 0.034-0.146 0.053-0.23 0.053-0.001 0-0.002 0-0.003 0h0z"></path>
                </symbol>
                <symbol id="icon-ico-fear" viewBox="0 0 32 32">
                    <title>ico-fear</title>
                    <path fill="currentColor" d="M21.359 6.445c-1.538-0.881-3.38-1.401-5.344-1.401-0.005 0-0.011 0-0.016 0h0.001c-6.041 0-10.956 4.915-10.956 10.956s4.915 10.956 10.956 10.956c6.041 0 10.956-4.915 10.956-10.956 0-0 0-0 0-0 0-3.529-1.67-6.669-4.264-8.67l-0.025-0.019v2.689c0 0.368-0.298 0.667-0.667 0.667s-0.667-0.298-0.667-0.667v0-3.409c0-0.051 0.009-0.1 0.025-0.147zM16 4c6.617 0 12 5.383 12 12s-5.383 12-12 12-12-5.383-12-12 5.383-12 12-12zM13.391 13.913c0 0.863-0.701 1.565-1.564 1.565-0.864-0.001-1.565-0.701-1.565-1.565v-0c0-0.863 0.701-1.565 1.565-1.565 0.863 0 1.564 0.703 1.564 1.565zM11.827 14.435c0.288-0.001 0.521-0.234 0.521-0.523s-0.234-0.523-0.523-0.523c-0 0-0.001 0-0.001 0h0c-0.288 0.001-0.521 0.234-0.521 0.523s0.234 0.523 0.523 0.523c0 0 0.001 0 0.001 0h-0zM20.173 12.348c0.864 0 1.565 0.703 1.565 1.565s-0.701 1.565-1.565 1.565c-0.864-0.002-1.563-0.702-1.564-1.565v-0c0-0.863 0.701-1.565 1.564-1.565zM20.173 14.435c0.289 0 0.523-0.234 0.523-0.523s-0.234-0.523-0.523-0.523v0c-0.289 0-0.523 0.234-0.523 0.523s0.234 0.523 0.523 0.523v0zM11.393 20.2c0-0.569 0.177-1.261 0.533-2.076h1.527c-0.54 0.813-0.809 1.523-0.809 2.127 0 0.357 0.129 0.655 0.387 0.892 0.26 0.236 0.584 0.353 0.972 0.353 0.568 0 1.039-0.331 1.409-0.993l0.413-0.727c0.597-1.076 1.456-1.613 2.576-1.613 0.8 0 1.427 0.212 1.887 0.636 0.459 0.424 0.688 1.004 0.688 1.743 0 0.384-0.071 0.859-0.211 1.423l-0.068 0.26h-1.384c0.275-0.696 0.413-1.248 0.413-1.657 0-0.801-0.388-1.203-1.165-1.203-0.501 0-0.923 0.304-1.267 0.912l-0.337 0.6c-0.383 0.68-0.787 1.16-1.212 1.443-0.424 0.283-0.955 0.424-1.591 0.424-0.805 0-1.467-0.239-1.984-0.715-0.517-0.477-0.777-1.087-0.777-1.828z"></path>
                </symbol>
                <symbol id="icon-ico-joy" viewBox="0 0 32 32">
                    <title>ico-joy</title>
                    <path fill="currentColor" d="M16 4c6.617 0 12 5.383 12 12s-5.383 12-12 12-12-5.383-12-12 5.383-12 12-12zM16 26.956c6.040 0 10.956-4.915 10.956-10.956s-4.915-10.956-10.956-10.956c-6.040 0-10.956 4.915-10.956 10.956s4.915 10.956 10.956 10.956zM23.304 15.479c0.289 0 0.523 0.233 0.523 0.521 0 0.002 0 0.005 0 0.008 0 2.723-1.394 5.12-3.507 6.518l-0.029 0.018h-0.001c-1.204 0.804-2.685 1.283-4.277 1.283-0.004 0-0.008 0-0.013 0h0.001c-0.005 0-0.010 0-0.015 0-1.591 0-3.071-0.478-4.303-1.299l0.028 0.018c-2.143-1.415-3.537-3.813-3.537-6.537 0-0.003 0-0.006 0-0.009v0c0-0.288 0.233-0.521 0.523-0.521h14.608zM12.643 21.892c2.035 1.167 4.68 1.167 6.713 0-0.013-0.033-0.025-0.069-0.040-0.103-0.125-0.262-0.264-0.487-0.423-0.696l0.007 0.010c-0.18-0.235-0.38-0.439-0.601-0.619l-0.007-0.005c-0.054-0.045-0.116-0.093-0.179-0.139l-0.010-0.007c-0.074-0.052-0.162-0.108-0.254-0.161l-0.018-0.010c-0.067-0.040-0.133-0.081-0.204-0.116-0.078-0.040-0.179-0.085-0.282-0.125l-0.025-0.008c-0.069-0.027-0.136-0.057-0.207-0.080-0.093-0.030-0.214-0.062-0.338-0.087l-0.024-0.004c-0.061-0.013-0.12-0.032-0.184-0.043-0.171-0.030-0.367-0.047-0.568-0.047s-0.397 0.017-0.589 0.050l0.021-0.003c-0.063 0.012-0.123 0.031-0.184 0.044-0.121 0.027-0.244 0.053-0.361 0.091-0.071 0.023-0.139 0.053-0.207 0.080-0.104 0.041-0.208 0.083-0.307 0.133-0.071 0.035-0.137 0.076-0.205 0.115-0.092 0.053-0.184 0.109-0.271 0.171-0.065 0.047-0.127 0.097-0.189 0.147-0.373 0.3-0.68 0.665-0.907 1.080l-0.009 0.019c-0.039 0.071-0.076 0.14-0.109 0.213-0.016 0.032-0.027 0.068-0.040 0.101zM20.243 21.292c1.423-1.146 2.368-2.835 2.519-4.747l0.001-0.023h-13.523c0.151 1.936 1.097 3.625 2.507 4.759l0.013 0.010 0.008-0.013c0.087-0.179 0.185-0.349 0.293-0.515l0.053-0.081c0.242-0.353 0.517-0.659 0.826-0.925l0.006-0.005c0.016-0.015 0.036-0.028 0.053-0.043 0.149-0.125 0.305-0.241 0.469-0.347l0.027-0.019c0.165-0.105 0.339-0.197 0.517-0.281 0.028-0.013 0.056-0.028 0.085-0.040 0.173-0.079 0.351-0.147 0.533-0.201l0.103-0.031c0.184-0.053 0.373-0.095 0.565-0.125l0.084-0.009c0.203-0.028 0.408-0.045 0.617-0.045s0.413 0.017 0.619 0.045l0.084 0.009c0.257 0.041 0.482 0.095 0.699 0.165l-0.033-0.009c0.184 0.056 0.361 0.123 0.535 0.2l0.085 0.040c0.177 0.085 0.352 0.177 0.517 0.283l0.027 0.019c0.164 0.105 0.32 0.221 0.469 0.347 0.017 0.013 0.036 0.027 0.053 0.043 0.315 0.272 0.589 0.578 0.822 0.915l0.010 0.016 0.053 0.081c0.107 0.165 0.207 0.336 0.293 0.515l0.008 0.013zM10.261 11.305c-0.288 0-0.522-0.234-0.522-0.522s0.234-0.522 0.522-0.522v0h1.043v-1.565c0-0.288 0.234-0.522 0.522-0.522s0.522 0.234 0.522 0.522v0 1.565h1.043c0.288 0 0.521 0.233 0.521 0.521s-0.233 0.521-0.521 0.521v0h-1.043v1.565c0 0.288-0.234 0.522-0.522 0.522s-0.522-0.234-0.522-0.522v0-1.565h-1.043zM18.608 11.305c-0.288 0-0.522-0.234-0.522-0.522s0.234-0.522 0.522-0.522v0h1.044v-1.565c0-0.288 0.234-0.522 0.522-0.522s0.522 0.234 0.522 0.522v0 1.565h1.043c0.288 0 0.521 0.233 0.521 0.521s-0.233 0.521-0.521 0.521v0h-1.043v1.565c0 0.288-0.234 0.522-0.522 0.522s-0.522-0.234-0.522-0.522v0-1.565h-1.043z"></path>
                </symbol>
                <symbol id="icon-ico-disgust" viewBox="0 0 32 32">
                    <title>ico-disgust</title>
                    <path fill="currentColor" d="M16 4c6.617 0 12 5.383 12 12s-5.383 12-12 12-12-5.383-12-12 5.383-12 12-12zM16 26.956c6.040 0 10.956-4.915 10.956-10.956s-4.915-10.956-10.956-10.956c-6.040 0-10.956 4.915-10.956 10.956s4.915 10.956 10.956 10.956zM16 18.609c0.003 0 0.006 0 0.010 0 2.011 0 3.82 0.87 5.069 2.254l0.005 0.006c0.070 0.088 0.113 0.201 0.113 0.324 0 0.289-0.234 0.523-0.523 0.523-0.143 0-0.273-0.058-0.367-0.151l0 0c-1.062-1.177-2.593-1.913-4.296-1.913-0.004 0-0.007 0-0.011 0h0.001c-0.003 0-0.006 0-0.009 0-1.703 0-3.235 0.736-4.293 1.908l-0.005 0.005c-0.096 0.107-0.234 0.174-0.389 0.174-0.134 0-0.257-0.051-0.349-0.135l0 0c-0.106-0.096-0.173-0.234-0.173-0.388 0-0.134 0.050-0.256 0.133-0.348l-0 0c1.255-1.39 3.063-2.26 5.074-2.26 0.003 0 0.007 0 0.010 0h-0.001zM22.261 12.348c0.288 0 0.521 0.233 0.521 0.521-0.002 1.441-1.169 2.608-2.609 2.609h-0c-1.44-0.002-2.607-1.169-2.608-2.609v-0c0-0.288 0.234-0.522 0.522-0.522s0.522 0.234 0.522 0.522v0c0 0.863 0.701 1.565 1.564 1.565 0.864 0 1.565-0.703 1.565-1.565 0-0.288 0.233-0.521 0.523-0.521zM14.435 12.869c-0.001 1.441-1.168 2.608-2.608 2.611h-0c-1.441-0.002-2.608-1.169-2.609-2.609v-0c0-0.288 0.234-0.522 0.522-0.522s0.522 0.234 0.522 0.522v0c0 0.863 0.701 1.565 1.565 1.565 0.863 0 1.564-0.703 1.564-1.565 0-0.288 0.234-0.522 0.522-0.522s0.522 0.234 0.522 0.522v0z"></path>
                </symbol>
                <symbol id="icon-ico-anger" viewBox="0 0 32 32">
                    <title>ico-anger</title>
                    <path fill="currentColor" d="M16 4c6.617 0 12 5.383 12 12s-5.383 12-12 12-12-5.383-12-12 5.383-12 12-12zM16 26.956c6.040 0 10.956-4.915 10.956-10.956s-4.915-10.956-10.956-10.956c-6.041 0-10.956 4.915-10.956 10.956s4.915 10.956 10.956 10.956zM13.391 14.956c0 0.864-0.701 1.565-1.564 1.565-0.864-0.001-1.565-0.701-1.565-1.565v-0c0-0.863 0.701-1.565 1.565-1.565 0.863 0 1.564 0.703 1.564 1.565zM20.173 13.391c0.864 0 1.565 0.703 1.565 1.565 0 0.864-0.701 1.565-1.565 1.565-0.864-0.002-1.563-0.702-1.564-1.565v-0c0-0.863 0.701-1.565 1.564-1.565zM18.088 11.304c-0.286-0.003-0.517-0.236-0.517-0.523 0-0.201 0.113-0.375 0.279-0.463l0.003-0.001 2.087-1.044c0.068-0.035 0.148-0.055 0.233-0.055 0.288 0 0.522 0.234 0.522 0.522 0 0.203-0.116 0.379-0.285 0.465l-0.003 0.001-2.087 1.043c-0.068 0.034-0.147 0.055-0.232 0.055h-0zM11.593 10.207c-0.158-0.092-0.262-0.26-0.262-0.453 0-0.289 0.234-0.523 0.523-0.523 0.074 0 0.145 0.015 0.209 0.043l-0.003-0.001 2.087 1.043c0.172 0.088 0.288 0.264 0.288 0.467 0 0.288-0.234 0.522-0.522 0.522-0.085 0-0.165-0.020-0.236-0.056l0.003 0.001-2.087-1.043zM16 18.609c0.003 0 0.006 0 0.010 0 2.011 0 3.82 0.87 5.069 2.254l0.005 0.006c0.070 0.088 0.113 0.201 0.113 0.324 0 0.289-0.234 0.523-0.523 0.523-0.143 0-0.273-0.058-0.367-0.151l0 0c-1.063-1.177-2.594-1.913-4.297-1.913-0.003 0-0.007 0-0.010 0h0c-0.003 0-0.007 0-0.010 0-1.703 0-3.234 0.736-4.292 1.908l-0.005 0.005c-0.096 0.107-0.235 0.174-0.389 0.174-0.288 0-0.522-0.234-0.522-0.522 0-0.134 0.050-0.256 0.133-0.348l-0 0c1.255-1.39 3.063-2.26 5.074-2.26 0.003 0 0.007 0 0.010 0h-0.001zM11.304 14.956c0 0.289 0.234 0.523 0.523 0.523s0.523-0.234 0.523-0.523v0c0-0.289-0.234-0.523-0.523-0.523s-0.523 0.234-0.523 0.523v0zM20.173 15.479c0.289 0 0.523-0.234 0.523-0.523s-0.234-0.523-0.523-0.523v0c-0.289 0-0.523 0.234-0.523 0.523s0.234 0.523 0.523 0.523v0z"></path>
                </symbol>
                <symbol id="icon-ico-close" viewBox="0 0 32 32">
                    <title>ico-close</title>
                    <path fill="currentColor" d="M25.56 8.004l-1.568-1.568-8.003 7.996-7.997-7.992-1.556 1.56 8.005 8-8.005 8 1.556 1.56 7.997-7.992 8.003 7.996 1.569-1.568-8.003-7.996 8.003-7.996zM8.783 17.884l1.887-1.884-8.003-7.996 5.32-5.337 8.003 7.996 8.003-7.996 5.341 5.337-8.003 7.996 8.003 7.996-5.341 5.337-8.003-7.996-8.001 7.996-5.321-5.337 6.116-6.111z"></path>
                </symbol>
            </defs>
        </svg>
    );
};

export default Icons;
